<!DOCTYPE html>
<html>
  <head>
    <title>✂️ rmbg</title>
    <style>
      :root {
            --primary-color: #007bff;
            --hover-primary-color: #0056b3;
            --background-color: #f8f9fa;
            --drop-zone-border-color: #007bff;
            --drop-zone-background: #e2e6ea;
            --font-family: 'Arial', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: var(--background-color);
            margin: 0;
            font-family: var(--font-family);
        }

        .drop-zone {
            border: 2px dashed var(--drop-zone-border-color);
            border-radius: 10px;
            padding: 20px;
            width: 80vw;
            max-width: 600px;
            height: 80vh;
            max-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .drop-zone.dragover {
            background-color: var(--drop-zone-background);
            border-color: var(--hover-primary-color);
        }

        .drop-zone h1 {
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        input[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: var(--hover-primary-color);
        }

        @media (max-width: 768px) {
            .drop-zone {
                width: 90vw;
                height: 60vh;
            }
        }
    </style>
  </head>
  <body>
    <div id="dropZone" class="drop-zone">
      <h1>rmbg</h1>
      <form
        id="uploadForm"
        action="/"
        method="post"
        enctype="multipart/form-data"
      >
        <input id="fileInput" type="file" name="file" />
        <input type="submit" value="rm" />
      </form>
    </div>

    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");

      dropZone.addEventListener("click", function () {
        fileInput.click();
      });

      fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
          uploadForm.submit();
        }
      });

      dropZone.addEventListener("dragover", function (e) {
        this.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", function (e) {
        this.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        this.classList.remove("dragover");

        let file = e.dataTransfer.files[0];
        fileInput.files = e.dataTransfer.files;
        uploadForm.submit();
      });
    </script>
  </body>
</html>
